[gd_scene load_steps=6 format=3 uid="uid://c6jv75cexb14g"]

[ext_resource type="Script" path="res://Player.gd" id="1_42tq3"]

[sub_resource type="Gradient" id="Gradient_fbrca"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dyeyc"]
gradient = SubResource("Gradient_fbrca")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4w75"]
size = Vector2(40, 232)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vfjma"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_42tq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 8.22544e-06)
scale = Vector2(0.15625, 232)
texture = SubResource("GradientTexture1D_dyeyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4w75")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vfjma")
